<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landscape"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.miglezlor.proyecto1pmdm.MainActivity">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.miglezlor.proyecto1pmdm.MainActivityFragment"
        android:id="@+id/fragmentMain"
        class="com.miglezlor.proyecto1pmdm.MainActivityFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.miglezlor.proyecto1pmdm.VisorActivityFragment"
        android:id="@+id/fragmentVisor"
        class="com.miglezlor.proyecto1pmdm.VisorActivityFragment"
        tools:layout="@layout/fragment_visor" />


</LinearLayout>